{
    "cSpell.words": [
        "aberto",
        "abrangente",
        "Acompanhamento",
        "adaptar",
        "Administrativo",
        "Analista",
        "ansioso",
        "aplicar",
        "Aplicativos",
        "Aprendizados",
        "Aprimorei",
        "Aprofundamento",
        "área",
        "assegurar",
        "atendendo",
        "Atendimento",
        "atitude",
        "Buscando",
        "colaborar",
        "computadores",
        "Comunicação",
        "confiante",
        "configuração",
        "constante",
        "contribuir",
        "Criação",
        "Cultura",
        "Currículo",
        "Dedicação",
        "demandas",
        "dentro",
        "desafiadoras",
        "desafiadores",
        "Desempenhei",
        "Desenvolvedor",
        "Desenvolvi",
        "desenvolvimento",
        "diários",
        "disponibilidade",
        "efetivamente",
        "Elaboração",
        "Empresa",
        "Entusiasmo",
        "entusiasta",
        "equipes",
        "Escura",
        "estabilidade",
        "Estagiário",
        "estou",
        "Experiência",
        "explorar",
        "físicos",
        "foco",
        "Fundação",
        "Gerenciamento",
        "Habilidades",
        "Imagem",
        "implantação",
        "impressoras",
        "Infraestrutura",
        "infrastructurem",
        "iniciar",
        "instalação",
        "Instituição",
        "Introdução",
        "Jakson",
        "Jeronimo",
        "Lista",
        "locais",
        "Mansour",
        "manuais",
        "Manutenção",
        "manutenções",
        "melhoria",
        "Mentalidade",
        "minha",
        "minhas",
        "Navegação",
        "Onco",
        "Oncoradium",
        "oportunidades",
        "Organização",
        "otimização",
        "otimizar",
        "permitam",
        "posso",
        "Possuo",
        "potencial",
        "Presente",
        "problemas",
        "procedimentos",
        "produção",
        "Profissional",
        "projetos",
        "rapidamente",
        "relacionadas",
        "resolução",
        "Seção",
        "Segurança",
        "servidores",
        "Significativa",
        "Sobreposição",
        "solicitações",
        "Soluções",
        "Suporte",
        "Técnico",
        "Texto",
        "todas",
        "unidades",
        "utilizando",
        "virtuais"
    ]
}
